<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Projects</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>About me</h1>
				<p>I was born in Barcelona on March 15, 1997. During high school I developed my first computer skills, publishing an Android app on 11th grade.
          I started a degree on Computer Science in 2015 at the Universitat de Barcelona (UB), graduating 5 years later in Fabruary 2020. During my career I worked at <a target="_blank" rel="noopener noreferrer" href="https://andro4all.com/">Andro4all</a>,
            <a target="_blank" rel="noopener noreferrer" href="https://www.seat.es/">SEAT</a> and <a target="_blank" rel="noopener noreferrer" href="https://eurecat.org/en/">Eurecat</a>.</p>
			<p>After these years I developed a passion for Data Science, starting, in consequence, the
					<a target="_blank" rel="noopener noreferrer" href="http://www.ub.edu/datascience/">"Fundamental principles of Data Science"</a> at the Universitat de Barcelona
						where I am currently enrolled.</p>
			<ul>
			
			<p>If we enter in a more personal space, I always played football ⚽ (as a goalkeeper), loved pizza 🍕 and sometimes I skate. I also play a few (but popular) videogames 🎮. I even have a <a target="_blank" rel="noopener noreferrer" href="https://www.twitch.tv/loletelol">Twitch channel</a></p>
			<p>You can always <a href="mailto:blai.ras.jim@gmail.com">email me</a></li> or contact me on my socials, like
				<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/blaiot/">Instagram</a> or
					<a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/blai-ras-590381192/">LinkedIn</a>.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:blai.ras.jim@gmail.com">email</a></li>
        		<li><a href="https://github.com/blaieet">github.com/blaieet</a></li>
			</ul>
		</footer>
	</body>
</html>
