<!DOCTYPE html>
<html>
	<head>
		<title>Blai Ras Jiménez</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Projects</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Curriculum Vitae</h1>
				<p>Here you can find my detailed laboral life, where did I work, for how long and what did I do. Nevertheless, you can always <a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/file/d/1UcQIuezdmcFBPFDpyKXf-OhpxxHauXwy/view?usp=sharing">download my one-page CV in .PDF</a> so you can take it and read it "on the go" 🙂.</p>
				<ul class="contacts">
					<li><h2><a target="_blank" rel="noopener noreferrer" href="https://andro4all.com/">Andro4all</a></h2> from July 2015 till March 2018 I worked as a content editor and publisher in a spanish Android tech blog. My job was to deliver daily articles about the Android ecosystem, like smartphone reviews, rumors or releases. In February 2016 I attended at the Mobile World Congress in Barcelona as press journalist. </li>
					<li><h2><a target="_blank" rel="noopener noreferrer" href="https://www.seat.es/">SEAT</a></h2> from July 2018 till October 2019 I worked at SEAT, the largest spanish automobile manufacturer. In 1986 became a Volkswagen Group subsidiary, and right now delivers in more than 70 countries. During my first 9 months I was an intern in the Controlling department. I was the responsible of various massive databases about car pieces from SEAT and AUDI models. This means daily analisis of prices, optimization & development of programs that could handle large and heavy database queries and automation & actualization of some old internal work processes.
					<p>My work as an intern got to the ears of the Human Resources department. They offered me to fill a substitution spot for 8 months in the Reporting team, a sub-department that manages all kinds of demands about the more of 16.000 employees that SEAT had in that moment. Some of my dutties were the maintenance of the SAP database with all the employees data, automation of internal work processes and studies & analysis of all the SEAT staff with a few prediction models.</p></li>
					<li><h2><a target="_blank" rel="noopener noreferrer" href="https://eurecat.org/en/">Eurecat</a></h2> after leaving SEAT I had finished all my subjects of my career: I just needed to do my bachelor thesis for graduating. Eurecat, the Technology Centre of Catalonia, offered me an internship to develop that thesis. More specifically, I joined the Big Data Analytics to develop an algorithm able to detect any kind of discrimination in databases. You can read more about this project <a href="/projects">in my projects page</a></li>.
				</ul>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:blai.ras.jim@gmail.com">email</a></li>
        		<li><a href="https://github.com/hankquinlan">github.com/blaieet</a></li>
			</ul>
		</footer>
	</body>
</html>
